[33mcommit f2323832a88afc479b6b9f307072c98a78aab6b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jitka Horníková <jitka.hampejsova@gmail.com>
Date:   Tue Feb 23 20:56:29 2021 +0100

    hotova vizitka

[33mcommit c17bde8c6cf89103d1ed5866b72bdb0390005a37[m
Author: Jitka Horníková <jitka.hampejsova@gmail.com>
Date:   Sun Feb 21 20:25:45 2021 +0100

    html

[33mcommit 096a58ea0c2c55fdba1ee801a403180d24596e35[m
Author: Jitka Horníková <jitka.hampejsova@gmail.com>
Date:   Sun Feb 21 18:29:25 2021 +0100

    change of salutation

[33mcommit 2ad4f24aad848462185192198411b408cc97c194[m
Author: Jitka Horníková <jitka.hampejsova@gmail.com>
Date:   Sun Feb 21 18:15:44 2021 +0100

    Stylesheet added

[33mcommit dba94ff5514e636c90a84eedebc0e10caf7cea5c[m
Author: Jitka Horníková <jitka.hampejsova@gmail.com>
Date:   Sun Feb 21 18:10:29 2021 +0100

    přidána úvodní stránka
